{
  "buildCommand": "pnpm vendor:sync && ENTRY_KEY=prototypes/b2b-kanban npx vite build && node scripts/generate-dist-html.js",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true
}
